# Mac2.0

./: nb-configuration.xml  pom.xml
src/main/java/rc/so/atlante/: Atl_dati_clienti.java  Atl_dati_fatture.java  Atl_details_dati_fatture.java  Atl_detailsiva_dati_fatture.java  Db_ATL.java
src/main/java/rc/so/db/: Db_Crm.java  Db_EET.java  Db_Loy.java  Db_Master.java
src/main/java/rc/so/entity/: Agency.java  Aggiornamenti_mod.java  BCE.java  BlackListsAT.java  BlacklistM.java  Booking.java  Branch.java  Branchbudget.java  Brand.java  CashAD_CZ.java  Ch_transaction.java  Ch_transaction_doc.java  Ch_transaction_file.java  Ch_transaction_refund.java  Ch_transaction_value.java  City.java  Client.java  Client_CZ.java  Codici_sblocco.java  Codici_sblocco_file.java  Company.java  Company_attach.java  Currency.java  CustomerKind.java  Document.java  ET_change.java  Esiti_response.java  Figures.java  Firma.java  History.java  IT_change.java  Kyc_parameter.java  MailObject.java  Marketing.java  NC_category.java  NC_causal.java  NC_transaction.java  NC_vatcode.java  Newsletters.java  Office.java  (+18 more)
src/main/java/rc/so/esolver/: Client_at.java  Client_es.java
src/main/java/rc/so/excel/: BudgetRep.java  BudgetTill.java  CambioMTD_YTD.java  Colonna.java  DailyChange.java  DailyChangeExcel.java  DailyChange_CG.java  Dailyerror.java  DatiWU_MTD_YTD.java  GM.java  Giornaliero.java  LimitInsur.java  Massimali.java  NC_val.java  Riga.java
src/main/java/rc/so/pdf/: NewETReceipt.java  NewReceipt_CZ.java  NewReceipt_UK.java  Pdf.java  Receipt.java  ToBranchingSheetReceipt.java
src/main/java/rc/so/report/: BBTransactionList.java  BBTransactionList_value.java  BranchStockInquiry.java  BranchStockInquiry_value.java  CartelloCambiUK.java  CustomerTransactionList.java  CustomerTransactionList_value.java  Daily.java  DailyBank.java  DailyCOP.java  DailyKind.java  Daily_value.java  DeleteTransactionList.java  DeleteTransactionList_value.java  FromBankingSheet.java  FromBranchingSheet.java  FromBranchingSheet_value.java  HeavyTransactionList.java  HeavyTransactionList_value.java  InsuranceTransactionList.java  InsuranceTransactionList_value.java  InternalTransferList.java  InternalTransferList_value.java  NoChangeBonus.java  NoChangeBonus_value.java  NoChangeCategoryTransactionList.java  NoChangeCategoryTransactionList_value.java  NoChangeFromBranchingSheet.java  NoChangeFromBranchingSheet_value.java  NoChangeInternalTransferList.java  NoChangeInternalTransferList_value.java  NoChangeToBranchingSheet.java  NoChangeToBranchingSheet_value.java  NoChangeTransactionList.java  NoChangeTransactionListForUser.java  NoChangeTransactionListForUser_value.java  NoChangeTransactionList_value.java  OfficeStockPrice.java  OfficeStockPriceBranch.java  OfficeStockPriceBranch_value.java  (+48 more)
src/main/java/rc/so/reportcentrale/: C_Agency_value.java  C_AnalysisCurrency.java  C_AnalysisCurrency_value.java  C_AnalysisDetailsTransactionCertificationExtraCEEforBranchAndPeriod.java  C_AnalysisDetailsTransactionCertificationExtraCEEforBranchAndPeriod_value.java  C_AnalysisReprint.java  C_AnalysisReprintNoChange.java  C_AnalysisReprintNoChange_value.java  C_AnalysisReprint_value.java  C_BankBranch.java  C_BankBranch_value.java  C_CasherOpenCloseError.java  C_CasherOpenCloseError_errore.java  C_CasherOpenCloseError_value.java  C_CashierDetails.java  C_CashierDetails_value.java  C_CashierPerformance.java  C_CashierPerformance_value.java  C_ChangeInternetBookingForBranches.java  C_ChangeInternetBookingForBranches_value.java  C_ChangeMovimentDetailForBranches.java  C_ChangeMovimentDetailForBranches_value.java  C_ChangeMovimentForAgency.java  C_ChangeMovimentForAgency_value.java  C_ChangeMovimentForBranches.java  C_ChangeMovimentForBranches_value.java  C_ChangeVolumeAffair.java  C_ChangeVolumeAffairCashAdvance.java  C_ChangeVolumeAffairCashAdvance_value.java  C_ChangeVolumeAffair_value.java  C_CloseBranch.java  C_CloseBranch_value.java  C_CustomerCareRefund.java  C_CustomerCareRefund_value.java  C_FreeTax_AmountBranch.java  C_FreeTax_AmountBranch_value.java  C_FreeTax_AmountNation.java  C_FreeTax_AmountNation_value.java  C_FreeTax_Analisys.java  C_FreeTax_Analisys_value.java  (+33 more)
src/main/java/rc/so/rest/: Antiriciclaggio.java  EsitoTransazioneResult_old.java  Monitor.java  Paymat_new.java  Sign.java  Sito.java  Tangerine.java
src/main/java/rc/so/servlets/: Download.java  Edit.java  Fileview.java  Gestione.java  Login.java  Operazioni.java  Operazioni_test.java  Pdf.java  Print.java  Query.java  Report.java  ReportCentrale.java  Scan.java  Time.java
src/main/resources/conf/: conf.properties
src/main/webapp/: changepassword.jsp  changepos.jsp  error_rate.jsp  es_confirmpaym.jsp  es_olta.jsp  es_tangerine.jsp  et_change.jsp  et_change_view.jsp  et_list.jsp  et_nochange.jsp  et_nochange_view.jsp  fancy_confirmpaym.jsp  fancy_delet.jsp  fancy_delit.jsp  fancy_delnl.jsp  fancy_deltr.jsp  fancy_deltr_cn.jsp  fancy_deltr_cn_sign.jsp  fancy_deltrnoch.jsp  fancy_editpaym.jsp  fancy_printsc.jsp  fancy_setextok.jsp  it_change.jsp  it_change_view.jsp  it_list.jsp  it_nochange.jsp  kyc_list.jsp  kyc_mod.jsp  kyc_mod_list.jsp  login.jsp  nc_category.jsp  nc_edit_cas.jsp  nc_edit_cat.jsp  nc_edit_depertment.jsp  nc_edit_macro.jsp  nc_transaction.jsp  nc_transaction_esito.jsp  nc_transaction_view.jsp  nc_viewbranch.jsp  nc_viewcat.jsp  (+85 more)
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/menu/: menu1.jsp  menu_es1.jsp  menu_es1A.jsp  menu_es2.jsp  menu_es4.jsp  menu_es5.jsp  menu_li1.jsp  menu_li2.jsp  menu_li3.jsp  menu_li4.jsp  menu_li5.jsp  menu_li6.jsp  menu_li7.jsp  menu_ma0.jsp  menu_ma1.jsp  menu_ma10.jsp  menu_ma11.jsp  menu_ma12.jsp  menu_ma13.jsp  menu_ma14.jsp  menu_ma15.jsp  menu_ma16.jsp  menu_ma17.jsp  menu_ma18.jsp  menu_ma19.jsp  menu_ma2.jsp  menu_ma20.jsp  menu_ma21.jsp  menu_ma22.jsp  menu_ma23.jsp  menu_ma24.jsp  menu_ma25.jsp  menu_ma26.jsp  menu_ma27.jsp  menu_ma28.jsp  menu_ma29.jsp  menu_ma3.jsp  menu_ma4.jsp  menu_ma5.jsp  menu_ma6.jsp  (+16 more)
src/test/java/tester/: TestingClass.java
(+35 files in other folders)
